input {
  http_poller {
    urls => {
      api_data => {
        method => get
        url => "https://api.first.org/data/v1/countries"
      }
    }
    request_timeout => 60
    schedule => { every => "5m" }
    codec => "json"
    metadata_target => "http_poller_metadata"
  }
}

filter {
  ruby {
    code => '
      new_data = []
      event.get("data")&.each do |code, country_info|
        country_info["code"] = code
        new_data << country_info
      end
      event.set("countries", new_data)
    '
  }

  split {
    field => "countries"
  }

  mutate {
    rename => {
      "[countries][country]" => "country"
      "[countries][region]" => "region"
      "[countries][code]" => "code"
    }
  }

  mutate {
    add_field => { "timestamp" => "%{@timestamp}" }
  }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "api-data-index-v2"
  }

  stdout {
    codec => rubydebug
  }
}
