input {
  http_poller {
    urls => {
      countries => {
        method => get
        url => "https://restcountries.com/v3.1/all"
      }
    }
    request_timeout => 60
    schedule => { every => "10m" }  # Poll every 10 minutes
    codec => "json"
    metadata_target => "http_poller_metadata"
  }
}

filter {
  split {
    field => "message"
  }

  mutate {
    rename => {
      "[message][name][common]" => "country"
      "[message][region]" => "region"
      "[message][cca2]" => "country_code"
    }

    add_field => {
      "timestamp" => "%{@timestamp}"
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "restcountries-index"
  }

  stdout {
    codec => rubydebug
  }
}
